<!DOCTYPE html>
<html>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <body>
        <main>
            <h1>
                This sure is stuff about me
            </h1>
            <h2>
                Here goes nothing
            </h2>
            <p>
                This is some content to go inside of
                the body.
            </p>
        </main>
    </body>
    <footer>
        <div>Copyright 2023 by me!</div>
        <div>I like pie</div>
    </footer>
</html>
